# Semantics

./: .gitignore  README.md  pom.xml
lib/stanford-corenlp-full-2017-06-09/patterns/: example.properties
src/main/java/semantics/: DocumentFeatures.java  DocumentProcessor.java  DocumentVectors.java  ExtractionProcess.java  FeatureExtractor.java  FeatureTags.java  IDocumentBreaker.java  ISentimentScorer.java  ITfIdfScorer.java  IWordVectorLoader.java  LazyPreprocess.java  LexicalFeatures.java  Main.java  NamedEntity.java  Preprocess.java  Sentiment.java  SpoTuple.java  SyntacticFeatures.java  TfIdfTerm.java
src/main/java/semantics/information/: AuxiliaryInformation.java  InformationExtraction.java  InformationMain.java  InformationPath.java  InformationPatterns.java  InformationUtil.java  Predicate.java  SemanticGraphUtil.java
src/main/java/semantics/thesaurus/: Wordnet.java
src/test/java/: CorefTests.java  DocumentVectorsTests.java  FeaturesTests.java  PreprocessTests.java  WordnetTest.java
src/test/java/information/: SemanticGraphTests.java
src/test/java/performance/: SerializationTest.java
